{
  "name": "nativescript-opentok",
  "version": "2.0.1",
  "description": "Integrates OpenTok for NativeScript.",
  "main": "opentok",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf demo/node_modules demo/lib demo/platforms",
    "demo.ios": "npm run preparedemo; cd demo; tns emulate ios",
    "demo.android": "npm run preparedemo; cd demo; tns run android",
    "ios": "npm run preparedemo; cd demo; tns run ios",
    "preparedemo": "npm run build; cd demo; tns plugin remove nativescript-opentok; tns plugin add ..; tns install",
    "setup": "npm i; cd demo; npm install; cd ..; npm run build; cd demo; tns plugin add ..; cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sean-perkins/nativescript-opentok.git"
  },
  "keywords": [
    "NativeScript",
    "OpenTok",
    "TokBox",
    "JavaScript",
    "Android",
    "iOS",
    "{N}"
  ],
  "contributors": [
    {
      "name": "Osei Fortune",
      "url": "https://github.com/triniwiz",
      "email":"fortune.osei@yahoo.com"
    }
  ],
  "author": {
    "name": "Sean Perkins",
    "email": "sean@meetmaestro.com"
  },
  "bugs": {
    "url": "https://github.com/sean-perkins/nativescript-opentok/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/sean-perkins/nativescript-opentok",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "^3.0.0",
    "tns-platform-declarations": "^3.0.0",
    "typescript": "^2.2.0"
  },
  "dependencies": {
    "nativescript-permissions":"latest"
  },
  "peerDependencies": {
    "tns-core-modules": "3.0.0"
  }
}
